{
  "name": "nouwiki",
  "version": "0.0.1",
  "description": "Flexible Wiki Software",
  "bin": "./nouwiki.js",
  "main": "nouwiki.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/01AutoMonkey/nouwiki"
  },
  "keywords": [
    "git",
    "wiki",
    "flexible",
    "federated",
    "markup"
  ],
  "author": "Brynjar Harðarson",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/01AutoMonkey/nouwiki/issues"
  },
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-loader": "^6.0.1",
    "commander": "^2.9.0",
    "css-loader": "^0.21.0",
    "directory-tree": "^0.1.1",
    "extract-text-webpack-plugin": "^0.9.0",
    "file-loader": "^0.8.4",
    "fs-extra": "^0.26.2",
    "gray-matter": "^2.0.1",
    "highlight.js": "^8.9.1",
    "json-loader": "^0.5.3",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "markdown-it": "^5.0.1",
    "markdown-it-wikilink": "git+https://github.com/01AutoMonkey/markdown-it-wikilink.git",
    "node-sass": "^3.4.1",
    "sass-loader": "^3.1.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.2"
  },
  "dependencies": {
    "codemirror": "^5.8.0",
    "jquery": "^2.1.4",
    "simplemde": "git+https://github.com/01AutoMonkey/simplemde-markdown-editor.git",
    "toml": "^2.3.0"
  }
}
