{
  "name": "nouwiki",
  "version": "0.0.1",
  "description": "Flexible Wiki Software",
  "bin": "./nouwiki.js",
  "main": "nouwiki.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/01AutoMonkey/nouwiki"
  },
  "keywords": [
    "git",
    "wiki",
    "flexible",
    "federated",
    "markup"
  ],
  "author": "Brynjar Harðarson",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/01AutoMonkey/nouwiki/issues"
  },
  "devDependencies": {},
  "dependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "bluebird": "^3.4.1",
    "co-body": "^4.2.0",
    "codemirror": "^5.16.0",
    "commander": "^2.9.0",
    "concat-stream": "^1.5.1",
    "css-loader": "^0.23.1",
    "dot": "^1.0.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "fs-extra": "^0.30.0",
    "gray-matter": "^2.0.2",
    "highlight.js": "^9.4.0",
    "jquery": "^3.0.0",
    "json-loader": "^0.5.4",
    "jsonp": "^0.2.0",
    "koa": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-forward-request": "^0.7.1",
    "koa-mount": "^1.3.0",
    "koa-router": "^5.4.0",
    "koa-send": "^3.2.0",
    "koa-static": "^2.0.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "markdown-it": "^8.0.0",
    "markdown-it-nouwiki-locallink": "git+https://github.com/Nouwiki/markdown-it-nouwiki-locallink.git",
    "markdown-it-nouwiki-wikilink": "git+https://github.com/Nouwiki/markdown-it-nouwiki-wikilink.git",
    "node-jsonp": "^1.0.2",
    "node-sass": "^3.8.0",
    "nouwiki-default-template": "git+https://github.com/Nouwiki/nouwiki-default-template.git",
    "portfinder": "^1.0.3",
    "request-promise": "^4.1.1",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "toml": "^2.3.0",
    "tomlify-j0.4": "^1.0.1",
    "url-join": "^1.1.0",
    "webpack": "^1.13.1"
  }
}
